# BankruptcyDemo

./: README.md  pom.xml
src/main/java/ru/demo/bankrupts/: DemoApplication.java  HomeController.java  ItemController.java  SoapClient.java  SoapConfig.java
src/main/resources/: application.properties  log4j.properties
src/test/java/ru/demo/bankrupts/: DemoApplicationTests.java
